FFWSC/builder.xaml

<Window x:Class="FFWSC.Builder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFWSC"
        mc:Ignorable="d"
        Title="Build My Antivirus" Height="300" Width="300">
    <Grid>
        <Button Content="Export" Name="BTNbuild" HorizontalAlignment="Left" Margin="105,231,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="BTNbuild_Click"/>
        <CheckBox Content="Startup" x:Name="CHstartup" HorizontalAlignment="Left" Margin="12,45,0,0" VerticalAlignment="Top" Checked="CHstartup_Checked" Unchecked="CHstartup_Checked" IsChecked="True"/>
        <CheckBox x:Name="BTNautoscan" Content="Autoscan" HorizontalAlignment="Left" Margin="185,48,0,0" VerticalAlignment="Top" Checked="BTNautoscan_Checked" Unchecked="BTNautoscan_Checked" IsChecked="True" RenderTransformOrigin="0.537,1.766"/>
        <TextBox x:Name="TXTantivirus_name" HorizontalAlignment="Left" Height="23" Margin="120,85,0,0" TextWrapping="Wrap" Text="FFwsc Core" VerticalAlignment="Top" Width="133"/>
        <Grid Margin="12,10,10,224.5">
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Label x:Name="LBLdirectory" Content="My directory : " HorizontalAlignment="Left" VerticalAlignment="Top" Width="244" Margin="10,0,0,0" Height="28"/>
        </Grid>
        <Label Content="Antivirus Name:" HorizontalAlignment="Left" Margin="11,84,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
