FFWSC_Core/MainWindow.xaml

<Window x:Name="Activeform" x:Class="FFWSC_Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFWSC_Core"
        mc:Ignorable="d"
        Title="MyCore Clean Antivirus" Height="400" Width="400" Activated="Activeform_Activated" FontFamily="Calibri">
    <Grid>
        <Button Content="Clean" Name="BTNclean" HorizontalAlignment="Left" Margin="27,324,0,0" VerticalAlignment="Top" Width="75" Click="BTNclean_Click" Background="White"/>
        <Button  x:Name="BTNscan" Content="Scan" HorizontalAlignment="Left" Margin="281,324,0,0" VerticalAlignment="Top" Width="84" Click="BTNscan_Click" Background="White"/>
        <ListView  x:Name="ListView" HorizontalAlignment="Left" Height="268" Margin="27,35,0,0" VerticalAlignment="Top" Width="338" Foreground="White">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">

                    <Setter Property="HorizontalAlignment" Value="Stretch"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Color}" Value="Green">
                            <Setter  Property="Background" Value="#16A085"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Color}" Value="Red">
                            <Setter Property="Background" Value="#E74C3C"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Color}" Value="Blue">
                            <Setter Property="Background" Value="#2980B9"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>

                    <GridView.ColumnHeaderContextMenu>
                        <ContextMenu HorizontalContentAlignment="Left"/>
                    </GridView.ColumnHeaderContextMenu>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <!-- Set any properties you want to set -->
                            <Setter Property="Background" Value="#2980B9" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="BorderBrush" Value="#3498DB" />
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>

                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="File" 
                            DisplayMemberBinding="{Binding File}"  Width="500" />

                </GridView>

            </ListView.View>

        </ListView>
        <Label  Name="LBLque" Content="0" HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Top"/>
        <Button Content="About" Name="BTNabout" HorizontalAlignment="Left" Margin="113,324,0,0" VerticalAlignment="Top" Width="157" Click="BTNabout_Click" Background="White"/>
        <ProgressBar HorizontalAlignment="Left" Name="PRmain" Height="10" Margin="27,352,0,0" VerticalAlignment="Top" Width="338" Background="White"/>

    </Grid>
</Window>
